# SpringBootTesting

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/curso/albertomarin/: CursoYoutubeApplication.java
src/main/java/com/curso/albertomarin/controller/: ClienteController.java
src/main/java/com/curso/albertomarin/exception/: ModelNotFoundException.java
src/main/java/com/curso/albertomarin/model/: Cliente.java
src/main/java/com/curso/albertomarin/repository/: IClienteRepository.java
src/main/java/com/curso/albertomarin/service/: ClienteService.java  IClienteService.java
src/main/resources/: application.properties
src/test/java/com/curso/albertomarin/: CucumberTestRunner.java  CursoYoutubeApplicationTests.java
src/test/java/com/curso/albertomarin/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/curso/albertomarin/cucumber/steps/: ApiSteps.java  HealthSteps.java
src/test/java/com/curso/albertomarin/steps/: ApiSteps.java  HealthSteps.java
src/test/resources/features/: api.feature  health.feature
