spring.application.name=CursoYoutube
server.port=8081

spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Nos aseguramos de no modificar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cursoyoutube
spring.datasource.username=postgres
spring.datasource.password=123456

# Errores JSON con mensaje custom (para desarrollo/Postman)
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=never
